{
    "name": "NEXITAS - AI Business Automation Solutions",
    "short_name": "NEXITAS",
    "description": "Transform your business with cutting-edge automation solutions, custom software development, and intelligent process optimization that delivers measurable ROI.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#00ffff",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "categories": ["business", "productivity", "utilities"],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/NEXITAS circle.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/NEXITAS circle.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide",
            "label": "NEXITAS Homepage"
        }
    ]
}